prefix=/Users/regnarts/Documents/ScreenShare/libScreenShare/libav_build_11.3/../libScreenShare-0.1-beta-INTERMEDIATES
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: Libav video filtering library
Version: 5.0.0
Requires: libswscale >= 3.0.0, libavformat >= 56.1.0, libavcodec >= 56.1.0, libavresample >= 2.1.0, libavutil >= 54.3.0
Requires.private: 
Conflicts:
Libs: -L${libdir} -lavfilter -lm -lz -pthread
Libs.private: 
Cflags: -I${includedir}
